{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Distributions Glossary"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "'seaborn-v0_8' not found in the style library and input is not a valid URL or path; see `style.available` for list of available styles",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\matplotlib\\style\\core.py\u001b[0m in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    126\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 127\u001b[1;33m                 \u001b[0mrc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrc_params_from_file\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstyle\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0muse_default_template\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    128\u001b[0m                 \u001b[0m_apply_style\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrc\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\matplotlib\\__init__.py\u001b[0m in \u001b[0;36mrc_params_from_file\u001b[1;34m(fname, fail_on_error, use_default_template)\u001b[0m\n\u001b[0;32m    851\u001b[0m     \"\"\"\n\u001b[1;32m--> 852\u001b[1;33m     \u001b[0mconfig_from_file\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_rc_params_in_file\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfail_on_error\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mfail_on_error\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    853\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\matplotlib\\__init__.py\u001b[0m in \u001b[0;36m_rc_params_in_file\u001b[1;34m(fname, transform, fail_on_error)\u001b[0m\n\u001b[0;32m    777\u001b[0m     \u001b[0mrc_temp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 778\u001b[1;33m     \u001b[1;32mwith\u001b[0m \u001b[0m_open_file_or_url\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfname\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mfd\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    779\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\contextlib.py\u001b[0m in \u001b[0;36m__enter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    118\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 119\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mnext\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    120\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\matplotlib\\__init__.py\u001b[0m in \u001b[0;36m_open_file_or_url\u001b[1;34m(fname)\u001b[0m\n\u001b[0;32m    754\u001b[0m             \u001b[0mencoding\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"utf-8\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m         \u001b[1;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencoding\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencoding\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    756\u001b[0m             \u001b[1;32myield\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'seaborn-v0_8'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_26640\\2255183018.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 10\u001b[1;33m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstyle\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0muse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"seaborn-v0_8\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     11\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mplot_visual_glossary\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\matplotlib\\style\\core.py\u001b[0m in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    128\u001b[0m                 \u001b[0m_apply_style\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrc\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    129\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mIOError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 130\u001b[1;33m                 raise IOError(\n\u001b[0m\u001b[0;32m    131\u001b[0m                     \u001b[1;34m\"{!r} not found in the style library and input is not a \"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    132\u001b[0m                     \u001b[1;34m\"valid URL or path; see `style.available` for list of \"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mOSError\u001b[0m: 'seaborn-v0_8' not found in the style library and input is not a valid URL or path; see `style.available` for list of available styles"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from scipy.stats import bernoulli, binom, geom, nbinom, poisson, norm, expon, gamma, beta\n",
    "\n",
    "import matplotlib as mpl\n",
    "mpl.rcParams[\"font.family\"] = \"DejaVu Sans\"       # default on most installs\n",
    "mpl.rcParams[\"mathtext.fontset\"] = \"dejavusans\"   # match math with text\n",
    "\n",
    "\n",
    "plt.style.use(\"seaborn-v0_8\")\n",
    "\n",
    "def plot_visual_glossary():\n",
    "    fig, axes = plt.subplots(4, 3, figsize=(10, 11))\n",
    "    xs = np.linspace(0, 1, 200)\n",
    "\n",
    "    # Discrete\n",
    "    axes[0,0].bar([0,1], [0.4,0.6], color=\"skyblue\")\n",
    "    axes[0,0].set_title(\"Bernoulli(p)\")\n",
    "    axes[0,0].text(0.05, 0.8, \"p = success prob\\n→ One yes/no event\", transform=axes[0,0].transAxes, fontsize=8)\n",
    "    \n",
    "    k = np.arange(0,11)\n",
    "    axes[0,1].bar(k, binom.pmf(k, n=10, p=0.6))\n",
    "    axes[0,1].set_title(\"Binomial(n, p)\")\n",
    "    axes[0,1].text(0.05, 0.8, \"n = trials, p = success rate\\n→ # of heads in 10 flips\", transform=axes[0,1].transAxes, fontsize=8)\n",
    "    \n",
    "    k = np.arange(1,11)\n",
    "    axes[0,2].bar(k, geom.pmf(k, 0.3))\n",
    "    axes[0,2].set_title(\"Geometric(p)\")\n",
    "    axes[0,2].text(0.05, 0.8, \"p = success rate\\n→ Tries until first success\", transform=axes[0,2].transAxes, fontsize=8)\n",
    "    \n",
    "    # Count-based\n",
    "    k = np.arange(0,20)\n",
    "    axes[1,0].bar(k, nbinom.pmf(k, n=5, p=0.4))\n",
    "    axes[1,0].set_title(\"Negative Binomial(r, p)\")\n",
    "    axes[1,0].text(0.05, 0.8, \"r = target successes\\n→ Failures before r-th success\", transform=axes[1,0].transAxes, fontsize=8)\n",
    "\n",
    "    k = np.arange(0,15)\n",
    "    axes[1,1].bar(k, poisson.pmf(k, mu=5))\n",
    "    axes[1,1].set_title(\"Poisson(λ)\")\n",
    "    axes[1,1].text(0.05, 0.8, \"λ = event rate\\n→ # of arrivals/hour\", transform=axes[1,1].transAxes, fontsize=8)\n",
    "\n",
    "    x = np.linspace(-4,4,200)\n",
    "    axes[1,2].plot(x, norm.pdf(x,0,1))\n",
    "    axes[1,2].set_title(\"Normal(μ, σ²)\")\n",
    "    axes[1,2].text(0.05, 0.8, \"μ = mean, σ = spread\\n→ Measurement noise\", transform=axes[1,2].transAxes, fontsize=8)\n",
    "    \n",
    "    # Continuous\n",
    "    x = np.linspace(0,5,200)\n",
    "    axes[2,0].plot(x, expon.pdf(x, scale=1))\n",
    "    axes[2,0].set_title(\"Exponential(λ)\")\n",
    "    axes[2,0].text(0.05, 0.8, \"λ = event rate\\n→ Waiting time\", transform=axes[2,0].transAxes, fontsize=8)\n",
    "    \n",
    "    x = np.linspace(0,10,200)\n",
    "    axes[2,1].plot(x, gamma.pdf(x, a=2, scale=1))\n",
    "    axes[2,1].set_title(\"Gamma(alpha, β)\")\n",
    "    axes[2,1].text(0.05, 0.8, \"alpha = shape, β = rate\\n→ Time until alpha events\", transform=axes[2,1].transAxes, fontsize=8)\n",
    "\n",
    "    x = np.linspace(0,1,200)\n",
    "    axes[2,2].plot(x, beta.pdf(x, a=2, b=5))\n",
    "    axes[2,2].set_title(\"Beta(alpha, β)\")\n",
    "    axes[2,2].text(0.05, 0.8, \"alpha, β = prior counts\\n→ Belief about p\", transform=axes[2,2].transAxes, fontsize=8)\n",
    "    \n",
    "    # Uniform\n",
    "    x = np.linspace(0,1,100)\n",
    "    axes[3,0].plot(x, np.ones_like(x))\n",
    "    axes[3,0].set_title(\"Uniform(a, b)\")\n",
    "    axes[3,0].text(0.05, 0.8, \"Flat belief\\n→ Everything equally likely\", transform=axes[3,0].transAxes, fontsize=8)\n",
    "    \n",
    "    # Pareto\n",
    "    x = np.linspace(1,5,200)\n",
    "    from scipy.stats import pareto\n",
    "    axes[3,1].plot(x, pareto.pdf(x, b=3))\n",
    "    axes[3,1].set_title(\"Pareto(x_m, alpha)\")\n",
    "    axes[3,1].text(0.05, 0.8, \"alpha = tail thickness\\n→ Heavy-tailed wealth\", transform=axes[3,1].transAxes, fontsize=8)\n",
    "    \n",
    "    # Leave last empty or for title\n",
    "    axes[3,2].axis(\"off\")\n",
    "    fig.suptitle(\"Visual Glossary of Common Distributions — Shapes, Parameters, and Uses\", fontsize=14)\n",
    "    for ax in axes.flat:\n",
    "        ax.set_yticks([])\n",
    "    plt.tight_layout()\n",
    "    plt.show()\n",
    "\n",
    "plot_visual_glossary()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
